<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>amaBks.xsl</title>
</head>
<body>
<div>
<p>
<a href="http://www.amazon.com/exec/obidos/ASIN/0156027321/webservices-20?dev-t=D2Y0P98RA19J1K">Life of Pi</a> costs $9.80</p>
<p>
<a href="http://www.amazon.com/exec/obidos/ASIN/0465016154/webservices-20?dev-t=D2Y0P98RA19J1K">The Mystery of Capital: Why Capitalism Triumphs in the West and Fails Everywhere Else</a> costs $11.90</p>
<p>
<a href="http://www.amazon.com/exec/obidos/ASIN/0393047644/webservices-20?dev-t=D2Y0P98RA19J1K">The Future of Freedom: Illiberal Democracy at Home and Abroad</a> costs $17.47</p>
<p>
<a href="http://www.amazon.com/exec/obidos/ASIN/0393011836/webservices-20?dev-t=D2Y0P98RA19J1K">What Einstein Told His Cook: Kitchen Science Explained</a> costs $18.17</p>
<p>
<a href="http://www.amazon.com/exec/obidos/ASIN/0609610708/webservices-20?dev-t=D2Y0P98RA19J1K">Saving Capitalism from the Capitalists: Unleashing the Power of Financial Markets to Create Wealth and Spread Opportunity</a> costs $20.97</p>
</div>
</body>
</html>
