<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from StockQuoteService WSDL service -->

  <service name="StockQuotePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://example.com/stockquote.wsdl"/>
      <parameter name="wsdlServiceElement" value="StockQuoteService"/>
      <parameter name="wsdlServicePort" value="StockQuotePort"/>
      <parameter name="className" value="com.example.stockquote_wsdl.StockQuoteSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="StockQuotePortType"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://example.com/stockquote.xsd"
        qname="ns:>TradePrice"
        type="java:com.example.stockquote_xsd._TradePrice"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://example.com/stockquote.xsd"
        qname="ns:>TradePriceRequest"
        type="java:com.example.stockquote_xsd._TradePriceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
