package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.jasper.runtime.*;
import java.util.Date;

public class testJSP_jsp extends HttpJspBase {


  private static java.util.Vector _jspx_includes;

  public java.util.List getIncludes() {
    return _jspx_includes;
  }

  public void _jspService(HttpServletRequest request, HttpServletResponse response)
        throws java.io.IOException, ServletException {

    JspFactory _jspxFactory = null;
    javax.servlet.jsp.PageContext pageContext = null;
    HttpSession session = null;
    ServletContext application = null;
    ServletConfig config = null;
    JspWriter out = null;
    Object page = this;
    JspWriter _jspx_out = null;


    try {
      _jspxFactory = JspFactory.getDefaultFactory();
      response.setContentType("text/html;charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<html>");
      out.write("<head>");
      out.write("<title>testJSP.jsp");
      out.write("</title>");
      out.write("</head>");
      out.write("<body>\r\n\r\n");
      out.write("<h1> This is the page testJSP.jsp ");
      out.write("</h1>\r\n\r\n");
      out.write("<p>\r\n   It's ");
      out.print( new Date() );
      out.write(".\r\n   You called from ");
      out.print( request.getRemoteHost()         );
      out.write("\r\n   (IP Address     ");
      out.print( request.getRemoteAddr()         );
      out.write("); \r\n   with browser ");
      out.write("<i>");
      out.print( request.getHeader("user-agent") );
      out.write("</i>.\r\n");
      out.write("</p>\r\n\r\n");

   String uri= request.getScheme()+"://";
   uri       +=request.getServerName()+":"+request.getServerPort();
   uri       +=request.getRequestURI();

      out.write("\r\n");
      out.write("<p>\r\n  You found this page at ");
      out.print( uri  );
      out.write(".\r\n  Your request method was ");
      out.print( request.getMethod() );
      out.write(".\r\n");
      out.write("<!--\r\n  That's header info; we could enumerate your header names with\r\n  ");
      out.write("<code>request.getHeaderNames()");
      out.write("</code> and get the value of\r\n  each with ");
      out.write("<code>request.getHeader(name)");
      out.write("</code>.\r\n-->\r\n");
      out.write("</p>\r\n\r\n");

   String qParam=request.getParameter("Q");

      out.write("\r\n\r\n");
      out.write("<p>\r\n  The value of the parameter named \"Q\" is \r\n     ");
      out.write("<b>");
      out.print( qParam );
      out.write("</b>. \r\n");
      out.write("<!--\r\n  We could enumerate the parameter names you provided with\r\n  ");
      out.write("<code>request.getParameterNames()");
      out.write("</code> and get the value of\r\n  each with ");
      out.write("<code>request.getParameter(name)");
      out.write("</code>, or\r\n  with ");
      out.write("<code>request.getParameterValues(name)");
      out.write("</code> for any\r\n  parameters that might be multi-valued.\r\n-->\r\n");
      out.write("</p>\r\n\r\n");

    if( qParam==null || qParam.length() == 0){
      String retryURI = request.getRequestURI() + "?Q=hello";

      out.write("\r\n      ");
      out.write("<a href=\"");
      out.print( retryURI );
      out.write("\" >Try again with Q=\"hello\"");
      out.write("</a>\r\n");

    }

      out.write("\r\n");
      out.write("</body>");
      out.write("</html>\r\n");
    } catch (Throwable t) {
      out = _jspx_out;
      if (out != null && out.getBufferSize() != 0)
        out.clearBuffer();
      if (pageContext != null) pageContext.handlePageException(t);
    } finally {
      if (_jspxFactory != null) _jspxFactory.releasePageContext(pageContext);
    }
  }
}
