<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indivProdRev.xsl</title>
</head>
<body>
<div>
<p>
<a href="http://www.amazon.com/exec/obidos/ASIN/0393011836/webservices-20?dev-t=D2Y0P98RA19J1K">What Einstein Told His Cook: Kitchen Science Explained</a>, by Robert L. Wolke costs $18.17</p>
<p>
      Its salesrank is
      2,271.
    </p>
<p>tjm reviewed it on 
      2003-07-15 15:30:19, giving it a rating of 
      3; the review is
      <br>This is a terrible review by tjm</p>
</div>
</body>
</html>
